{
  "name": "NOTES",
  "version": "1.0.0",
  "description": "Make notes",
  "author": "Sharkbyte",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "grunt": "^1.0.3",
    "morgan": "^1.9.1"
  }
}
